displayName: Replay
type: middleware
iconPath: .assets/icon.png

import: github.com/trondhindenes/traefikreplay

summary: 'Request Replayer'

testData:
  Percentage: 0
  replayUrl: http://localhost/replay
  onlyIfJson: true
